<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane
      </uri>
    </include>

    <model name="red_cube">
      <include>
        <uri>model://cube_5cm_red</uri>
      </include>
      <pose>0.3 0 0.025 0 0 0</pose>
    </model>

    <model name="green_cube">
      <include>
        <uri>model://cube_7.5cm_green</uri>
      </include>
      <pose>0 0.5 0.0375 0 0 0</pose>
    </model>

    <model name="blue_cube">
      <include>
        <uri>model://cube_10cm_blue</uri>
      </include>
      <pose>0 -0.5 0.05 0 0 0</pose>
    </model>

    <model name="yellow_cube">
      <include>
        <uri>model://cube_15cm_yellow</uri>
      </include>
      <pose>-0.5 0 0.075 0 0 0</pose>
    </model>

    <model name="camera">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="camera_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
