<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane
      </uri>
    </include>

    <model name="red_cube">
      <include>
        <uri>model://cube_5cm_red</uri>
      </include>
      <pose>0.3 0 0.025 0 0 0</pose>
    </model>

    <model name="green_cube">
      <include>
        <uri>model://cube_7.5cm_green</uri>
      </include>
      <pose>0 0.5 0.0375 0 0 0</pose>
    </model>

    <model name="blue_cube">
      <include>
        <uri>model://cube_10cm_blue</uri>
      </include>
      <pose>0 -0.5 0.05 0 0 0</pose>
    </model>

    <model name="yellow_cube">
      <include>
        <uri>model://cube_15cm_yellow</uri>
      </include>
      <pose>-0.5 0 0.075 0 0 0</pose>
    </model>

  </world>
</sdf>
