<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane
      </uri>
    </include>

    <model name="straight_1">
      <include>
        <uri>model://course_straight</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <model name="curve_1">
      <include>
        <uri>model://course_curve</uri>
      </include>
      <pose>0.5 0 0 0 0 0</pose>
    </model>

    <model name="curve_2">
      <include>
        <uri>model://course_curve</uri>
      </include>
      <pose>0.5 0.5 0 0 0 1.57</pose>
    </model>

    <model name="straight_2">
      <include>
        <uri>model://course_straight</uri>
      </include>
      <pose>0 0.5 0 0 0 0</pose>
    </model>

    <model name="curve_3">
      <include>
        <uri>model://course_curve</uri>
      </include>
      <pose>-0.5 0 0 0 0 -1.57</pose>
    </model>

    <model name="curve_4">
      <include>
        <uri>model://course_curve</uri>
      </include>
      <pose>-0.5 0.5 0 0 0 3.14</pose>
    </model>

  </world>
</sdf>
